server {
    listen 80;
    server_name chatroom-websocket.com www.chatroom-websocket.com;

    location /_next/ {
        alias /home/admin/chatroom-react/.next/;
    }

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}